server.port=8080
#加入o2o前缀
server.servlet.context-path=/o2o

#datasource
#spring.datasource.name=datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username = WnplV/ietfQ=
jdbc.password = QAHlVoUc49w=

mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
type_alias_package = com.real.o2o.entity

#mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.real.o2o.entity
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-column-label=true
#mybatis.configuration.use-generated-keys=true


redis.hostname = 127.0.0.1
redis.port = 6379
redis.database = 1
redis.pool.maxActive = 100
redis.pool.maxIdle = 20
redis.pool.maxWaitMillis = 3000
redis.pool.testOnBorrow = true


#Kaptcha验证码配置
kaptcha.border = no
kaptcha.textproducer.font.color = red
kaptcha.image.width = 135
kaptcha.textproducer.char.string = QWERTYUIOPASDFGHJKLZXCVBNM1234567890
kaptcha.image.height = 50
kaptcha.textproducer.font.size = 43
kaptcha.noise.color = black
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.font.names = Arial

#PathUtil
win.base.path = C:/project/image
linux.base.path = /users/work/image
shop.relevant.path = /upload/images/item/shop/
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/

#微信相关
wechat.appid=wx98b992a914efa61f
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

###wechat相关URL只能访问80端口，此处127.0.0.1:8080只是占位###
wechat.auth.url=http://127.0.0.1:8080/o2o/shopadmin/addshopauthmap
wechat.login.url=http://127.0.0.1:8080/o2o/wechatlogin/logincheck
wechat.exchange.url=http://127.0.0.1:8080/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://127.0.0.1:8080/o2o/shopadmin/adduserproductmap